body
  position: relative
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-image: linear-gradient(-16deg ,#839fff, #eae5f1)
  font-family: 'Open Sans', sans-serif
  &.body-blurred
    position: relative
    &:after
      content: ''
      position: absolute
      z-index: 2
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0,0,0,.4)

.button
  position: absolute
  background-image: linear-gradient(135deg, #6e8efb, #a777e3)
  padding: get-vw(20px) get-vw(100px)
  border: none
  color: #fff
  font-size: get-vw(18px)
  cursor: pointer
  outline: none
  overflow: hidden
  border-radius: 4px
  transition: box-shadow .5s ease-in-out
  &__text
    position: relative
    pointer-events: none
  &:before
    content: ''
    position: absolute
    left: var(--x)
    top: var(--y)
    width: var(--size)
    height: var(--size)
    --size: 0
    background: radial-gradient(circle closest-side, #4552f7, transparent)
    transform: translate(-50%, -50%)
    transition: width .2s ease, height .2s ease
  &:hover
    box-shadow: 5px 7px 12px rgba(110,142,251,.3)
    &:before
     --size: 300px

.popUp
  position: relative
  z-index: 5
  background: #fff
  padding: get-vw(100px) get-vw(50px)
  text-align: center
  border-radius: 8px
  &__close
    position: absolute
    top: 25px
    left: 25px
    img
      width: 30px
      cursor: pointer
      position: relative
      transform-origin: 50% 50%
    &:hover
        img
          animation: rotate 0.3s ease-in-out

  &__wrapper
    width: 80%
    margin: 0 auto
    .btn
      position: relative
      transition: box-shadow 0.3s ease-in-out
      &:hover
        box-shadow: 0 7px 12px rgba(110,142,251,.3)
        transform: translateY(-2deg)
  &__notification
    font-size: get-vw(35px)
    color: #444954
    position: relative
  &__alert
    svg
      width: 150px
      position: relative
  &__btnWrapper
    padding-top: get-vw(15px)
    display: flex
    justify-content: space-between
    .btn
      text-decoration: none
      display: inline-block
      padding: get-vw(10px) 0
      width: 45%
      font-size: get-vw(20px)
      border-radius: 4px
      &--cancel
          color: #8B93A3
          border: 2px solid #DCE2ED
          font-weight: 600
      &--uninst
          color: #fff
          background: #FF3B30
          border: 2px solid #FF3B30
          border-bottom: 1px solid #D93229
  &.hidden
    display: none




@keyframes rotate
  100%
    transform: rotate(90deg)







